@use "../../assets/css/config" as *;

.block--hero,
.hero-slider,
.slider,
.hero-slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: $c--white;
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  @media(max-width: 1050px){
    height: 650px;
  }

  * {
    color: inherit;
  }

  .hero-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .custom-dashed-line {
    width: 15%;
    border-bottom: 2px solid transparent;
    background: linear-gradient(to right, rgba($c--secondary, 1) 50%, transparent 50%) repeat-x;
    background-size: 16px 2px;
    margin: 0px 0 40px;
  }

  .content-wrapper{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-height: 100vh;
    min-height: 100vh;
    text-align: center;
    flex-direction: column;    
    padding: 0 24px;
    h1,p{
      text-shadow: 0 -1px 0px rgba(0, 0, 0, 1);
    }
    h1{
      width: 100%;
      max-width: 730px;
      margin: 0px auto 10px;
    }
    p{
      width: 100%;
      max-width: 930px;
      margin: 0 auto;
    }
    @media(max-width: 1050px){
      max-height: 650px;
      min-height: 650px;
    }
  }

  .cta--holder{
    .component--cta{
      background-color: $c--white;
      color: $c--secondary;
      transition: color 0.3s ease-in-out;
      font-weight: bold;
      font-family: $f--heading;
      span{
        font-weight: bold;
      }
      &:hover{
        color: $c--white;
      }
    }
  }

  .left{
    position: absolute;
    bottom: 0;
    
  }

  .layer{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.4);
    z-index: 9;
    @media(max-width: 1050px){
      height: 650px;
    }
}
    &.video{
        video{
          position: relative;
          z-index: -1;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
    }
    &.video-slider{
        .content-wrapper{
            position: absolute;
            left: 0;
            top: 50%;
            padding:0;
            transform: translate(0, -50%);
            color: #fff;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-left: 12vw;
            height: 100%;
            max-height: 100vh;
            min-height: 100vh;
            text-align: center;
            flex-direction: column;
            @media(max-width: 992px){
              padding-left: 0;
              align-items: center;
            }
        }
    }

}

.slider-1{
  position: absolute;
  z-index: 999999999;
  .content-wrapper {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-height: 100vh;
    min-height: 100vh;
    text-align: center;
    flex-direction: column;  
    @media(max-width: 1050px){
      max-height: 650px;
      min-height: 650px;
    } 
    h1 {
      text-align: left;
      color: #fff;
      @media(max-width: 992px){
        text-align: center;
      }
    }
    p{
      color: #fff;
    }
  }
}